# Deployer private key
PRIVATE_KEY=YOUR PRIVATE KEY

# Web client part

VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:8000/_/api/'
VITE_APP_NAME='Vue Vite Template'
VITE_SUPPORTED_CHAIN_ID='35442'
